{
  "name": "backend",
  "version": "1.0.0",
  "description": "Premier projet Docker Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "docker",
    "node",
    "express"
  ],
  "author": "Ahmed",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}